name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Test action
      uses: ./oc-exec
      id: test
      with:
        version: '3.11.153'
        openshift_server_url: 'https://api.ca-central-1.starter.openshift-online.com:6443'
        parameters: '{"apitoken":"WgthexTejFqCOJoQpVrGpQXvImKnZ0xW-sNbR4b96z8"}'
        cmd: 'version'